
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# ENVIRONMENT CONFIGS
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export CLICOLOR_FORCE=1

# PATH CONFIGS
export PATH="$PATH:/usr/local/sbin"
export PATH="$HOME/repos/flutter/bin:$PATH"
export NVM_DIR="$HOME/.nvm"

# Check if NVM exists then source it
if [ -f "$NVM_DIR/nvm.sh" ]; then
    source "$NVM_DIR/nvm.sh"
fi

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
if [ -e "$HOME/.ssh/config" ]; then
    complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;
fi

# TERMINAL IMPROVEMENT CONFIGS
alias ls='ls -aF'
alias ll='ls -alF'
alias lsd='ls -l | grep "^d"'
alias howbig='du -skh'
cd() { builtin cd "$@"; clear; ll; }
alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias ~='cd ~'
alias f='open -a Finder ./'
alias c='clear'
ql() { qlmanage -p "$*" >& /dev/null; }