
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# ENVIRONMENT CONFIGS
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export CLICOLOR_FORCE=1

# GOLANG CONFIG
export GOPATH="$HOME/repos/go"

# PATH CONFIGS
declare -a pathArgs=(
    "$HOME/repos/flutter/bin"
    "$GOPATH/bin"
    "/usr/local/opt/curl/bin"
    "$HOME/.nvm"
)
NEXT_PATH="/usr/local/bin:/usr/local/share:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
for pathVar in ${pathArgs[*]};
do
    NEXT_PATH="${pathVar}:$NEXT_PATH"
done
export PATH="$NEXT_PATH"

# NOTE(mperrotte): incase things break, this is the default PATH
# export PATH="/usr/bin:/bin:/sbin:/usr/local/bin:/usr/local/sbin:/Users/mperrotte/.nvm"

# Check if NVM exists then source it
if [ -f "$NVM_DIR/nvm.sh" ]; then
    source "$NVM_DIR/nvm.sh"
    source "$NVM_DIR/bash_completion"
fi

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
if [ -e "$HOME/.ssh/config" ]; then
    complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;
fi

# Add bash-git-prompt
if [ -f "/usr/local/opt/bash-git-prompt/share/gitprompt.sh" ]; then
    __GIT_PROMPT_DIR="/usr/local/opt/bash-git-prompt/share"
    source "/usr/local/opt/bash-git-prompt/share/gitprompt.sh"
fi

# BASH-GIT-PROMPT OPTIONS
GIT_PROMPT_THEME=Single_line_Dark

# TERMINAL IMPROVEMENT CONFIGS
alias ls='ls -aFG'
alias ll='ls -alFG'
alias lsd='ls -l | grep "^d" --color'
alias howbig='du -skh'
cd() { builtin cd "$@"; clear; ll; }
alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias ~='cd ~'
alias f='open -a Finder ./'
alias c='clear'
ql() { qlmanage -p "$*" >& /dev/null; }
