
if [ -f ~/.bash_aliases]; then
    . ~/.bash_aliases
fi

# ENVIRONMENT CONFIGS
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export CLICOLOR_FORCE=1

# PATH CONFIGS
export PATH="$PATH:/usr/local/sbin"
export PATH="$HOME/repos/flutter/bin:$PATH"
export NVM_DIR="$HOME/.nvm"

# Load NVM
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# TERMINAL IMPROVEMENT CONFIGS
alias ls='ls -aF'
alias ll='ls -alF'
alias lsd='ls -l | grep "^d"'
alias howbig='du -skh'
cd() { builtin cd "$@"; ll; }
alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias ~='cd ~'
alias f='open -a Finder ./'
alias c='clear'
ql() { qlmanage -p "$*" >& /dev/null; }